{
  "name": "twenty-two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "concurrently \"npm run server\" \"npm run start --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.1.0",
    "concurrently": "^7.0.0"
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
